<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Math Silang</name>
    <description>A project for LRK 2014.</description>
    <version>1.3.7.5 Build 30</version>
    <author>Domicon Entertainment</author>
    <author-email>herksaw@gmail.com</author-email>
    <author-website>http://www.herksaw.com/</author-website>
    <app-id>com.domicon.mathsilang</app-id>
    <unique-id>16w06lp6jdgf9</unique-id>
    <saved-with-version>17300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Date" version="1">Date</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Main Menu Layout</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">High quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="1" name="PhoneParts">
            <object-type name="MenuMail" sid="3830775837386755">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6605918120621466" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502242" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HeaderMain" sid="3743908978762184">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="3267028114144255" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.526316" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.526316" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HeaderIcon" sid="1242306780485551">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="3112117083121756" speed="0">
                        <frame duration="1" hotspotX="0.52381" hotspotY="0.545455" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.545455" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.545455" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.545455" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Wallpaper" sid="152534703106369">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="3183404389035108" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.502564" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ButtonMail" sid="7369373561916057">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="1195551829888668" speed="0">
                        <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Title" sid="7445406603522838">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="6944497548018048" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ButtonInternet" sid="7555477271536913">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="6772531937525925" speed="0">
                        <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ButtonAddress" sid="8642040504799728">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="3431022607508126" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ButtonSettings" sid="2966455435977565">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="9949354120095615" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BoxMail" sid="4694092532566553">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="2225734979666102" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.505263" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CallMailBackground" sid="9279647422962317">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="891513830534009" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HeaderSub" sid="400285856786643">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="6119377834056272" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BoxCall" sid="5604187721714478">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="9545819485349264" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.505747" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextInbox" sid="4182346475503427">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextPhoneMicrowave" sid="6288955287823391">
                <plugin id="Text" />
            </object-type>
            <object-type name="RedArrow" sid="5661520167382651">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7647569699738687" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="NumberPhoneMicrowave" sid="8493378419738501">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="8247534415148563" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="NamePhoneMicrowave" sid="3584304043361443">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="1977685846924396" speed="0">
                        <frame duration="1" hotspotX="0.508772" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextCalling" sid="7714201345734381">
                <plugin id="Text" />
            </object-type>
            <object-type name="Loading" sid="2665117396141782">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="10" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="3569810666981747" speed="8">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="VoiceOnly" sid="3884918872111305">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="3030723902471027" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BaseButton" sid="7935768844031403">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="4196356065430593" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Button1" sid="6519426986004195">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="6326013612563157" speed="0">
                        <frame duration="1" hotspotX="0.509091" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Button2" sid="5024319624696117">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5977331259019137" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Button3" sid="1264442656084558">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5471732866956283" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Button4" sid="3851883336128046">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9058440740097456" speed="5">
                        <frame duration="1" hotspotX="0.509091" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Button5" sid="6347722617901298">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7548117718048592" speed="5">
                        <frame duration="1" hotspotX="0.509804" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Button6" sid="2100528304326605">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6707590134971111" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Button7" sid="9984345329915704">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4437081682373522" speed="5">
                        <frame duration="1" hotspotX="0.509091" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Button8" sid="463671577433393">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5941860211168983" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Button9" sid="7915292066929852">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6907322784695517" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ButtonAsterisk" sid="2249795354901818">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3988992622041066" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Button0" sid="7623193344278956">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8193665674501052" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ButtonHash" sid="4672328393321189">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4133876674111912" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ButtonCall" sid="9651618821176346">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3268050119971768" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ButtonMiddle" sid="7063527949043051">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1988320343080018" speed="5">
                        <frame duration="1" hotspotX="0.509804" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ButtonMessage" sid="3868075909619898">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9626523456594028" speed="5">
                        <frame duration="1" hotspotX="0.509434" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextTyping" sid="6480504768260657">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextOutbox" sid="6273973095013112">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextFunction" sid="4573616300520566">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextCall" sid="1731039659104012">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-type name="Mouse" sid="9601757437341936">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="1595788032086351">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="3460474654619341">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Function" sid="5667957012975135">
            <plugin id="Function" />
        </object-type>
        <object-type name="Browser" sid="6920248943283664">
            <plugin id="Browser" />
        </object-type>
        <object-type name="BoxUpdate" sid="2360758205553261">
            <plugin id="Text" />
        </object-type>
        <object-type name="Block" sid="9363911953344155">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="number" sid="1608883233827489" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8392800649205474" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBlock" sid="9664938851114536">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="id" sid="1126913367550049" type="number" />
                <instance-variable name="number" sid="7201465013280273" type="number" />
                <instance-variable name="moveRate" sid="33873371554852" type="number" />
                <instance-variable name="moveDirection" sid="8176660257410657" type="string" />
                <instance-variable name="speed" sid="3122469166297046" type="number" />
                <instance-variable name="isEmpty" sid="5737215226726087" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="BoxDebug" sid="3742263535468368">
            <plugin id="Text" />
        </object-type>
        <object-type name="Line" sid="9226603644732136">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="9965454245260725" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BoxAnswer" sid="1909386478949985">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="number" sid="3642494793545415" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="TextGeneral" sid="2762839963469271">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="id" sid="3407060211736965" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="8011684658957567">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="ButtonText" sid="3846348462621637">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="8" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="9352783836313601" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510204" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510204" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonBack" sid="8118618177720441">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="7653518685315425" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WebStorage" sid="7675119025388056">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="ButtonPause" sid="5515387875562181">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="6656413454316326" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonPlay" sid="8119760520644606">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="3615620091548248" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonMenu" sid="3607204928493236">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="4450276939231133" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonFullscreen" sid="3411714537868907">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="1989460354868599" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="8" loop="1" name="SteinsGate" pingpong="0" repeatcount="0" repeatto="0" sid="470433014248001" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackgroundImage" sid="9941759485502506">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="13" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="3740115004986449" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="7391822775234995">
            <plugin id="Audio" />
        </object-type>
        <object-type name="ButtonAudio" sid="9917766737796449">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="4154845470725125" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextLose" sid="1837489088694013">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="4995576482000985" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505747" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505747" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextWin" sid="8868814630791359">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="5263071279087534" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505747" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505747" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonRetry" sid="2692297089623449">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8000069717906287" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonLanguage" sid="9921085882687781">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="272511664328965" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonCredit" sid="5101706380347489">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="7105107729479045" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.516129" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.516129" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pipan" sid="3695657548275511">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="normal" sid="9366737737347981" type="number" />
                <instance-variable name="depress" sid="6501358667765413" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="1069388502501255" speed="0">
                    <frame duration="1" hotspotX="0.505376" hotspotY="0.504" />
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.503876" />
                    <frame duration="1" hotspotX="0.505376" hotspotY="0.504" />
                    <frame duration="1" hotspotX="0.505376" hotspotY="0.504" />
                    <frame duration="1" hotspotX="0.505376" hotspotY="0.504" />
                    <frame duration="1" hotspotX="0.505376" hotspotY="0.504" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="KingHerks" sid="5546352350635423">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="normal" sid="4196910303159083" type="number" />
                <instance-variable name="angry" sid="2688731855390104" type="number" />
                <instance-variable name="left" sid="1357792810740526" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="3709304278546262" speed="0">
                    <frame duration="1" hotspotX="0.502618" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501639" />
                    <frame duration="1" hotspotX="0.502618" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Herks" sid="9351049011250537">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="normal" sid="2781668043066858" type="number" />
                <instance-variable name="right" sid="391101866212347" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="3482596452048401" speed="0">
                    <frame duration="1" hotspotX="0.50289" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501792">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MathSilang" sid="9927802967719552">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="1983295233070032" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503597" />
                    <frame duration="1" hotspotX="0.500998" hotspotY="0.502732" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextMultiply" sid="9834171343366271">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7474056654443049" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextPlus" sid="4468309860458768">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4654797135916518" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509804" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextOne" sid="2919575074860597">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4069562499693778" speed="5">
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextTwo" sid="4559232324198476">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="66515248781639" speed="5">
                    <frame duration="1" hotspotX="0.510638" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BoxVersion" sid="2893565849615561">
            <plugin id="Text" />
        </object-type>
        <object-type name="AJAX" sid="3105182710077698">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="BackgroundTimeTravel" sid="3246303139006093">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="16" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="2354631625809726" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Choices" sid="9083048357856171">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="9603871431226441" speed="0">
                    <frame duration="1" hotspotX="0.501433" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.501433" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackgroundWorldLine" sid="2394797405389309">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="6264784849074761" speed="0.6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NitroPlus" sid="872964732337787">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="8200571158903902">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5678118718033948" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Phone" sid="988694506800763">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="11" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="4483691711830512" speed="20">
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.501104" />
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.501104" />
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.501104" />
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.501104" />
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.501104" />
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.501104" />
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.501104" />
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.501104" />
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.501104" />
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.501104" />
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.501104" />
                </animation>
                <animation framecount="10" loop="0" name="Reverse" pingpong="0" repeatcount="0" repeatto="0" sid="3004074176066998" speed="20">
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.501104" />
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.501104" />
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.501104" />
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.501104" />
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.501104" />
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.501104" />
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.501104" />
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.501104" />
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.501104" />
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.501104" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Date" sid="1641670367453211">
            <plugin id="Rex_Date" />
        </object-type>
        <object-type name="BackgroundGame" sid="1807573701054748">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="2111575110589633" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackgroundGamePatch" sid="8032071641959346">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="Day" pingpong="0" repeatcount="0" repeatto="0" sid="5095514538532159" speed="0.3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="3" loop="1" name="Night" pingpong="0" repeatcount="0" repeatto="0" sid="6090855112835049" speed="0.3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Objects" plugin-id="Sprite" sid="8802063782826458">
            <members>
                <member>Block</member>
                <member>ButtonText</member>
                <member>Line</member>
            </members>
            <instance-variables>
                <instance-variable name="id" sid="3970075428301715" type="number" />
            </instance-variables>
        </family>
        <family name="Lines" plugin-id="Sprite" sid="2196679196811219">
            <members>
                <member>Line</member>
            </members>
            <instance-variables>
                <instance-variable name="type" sid="8565267408775596" type="number" />
            </instance-variables>
        </family>
        <family name="Texts" plugin-id="Sprite" sid="4390641426304809">
            <members>
                <member>TextMultiply</member>
                <member>TextOne</member>
                <member>TextPlus</member>
                <member>TextTwo</member>
            </members>
            <behaviors>
                <behavior-type name="DragDrop" sid="7750714568189331">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="Sine" sid="1891702195584591">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Wrap" sid="6441854658532216">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="FadeObjects" plugin-id="Sprite" sid="6890902273801797">
            <members>
                <member>BackgroundImage</member>
                <member>BackgroundTimeTravel</member>
                <member>BackgroundWorldLine</member>
                <member>Choices</member>
            </members>
            <behaviors>
                <behavior-type name="Fader" sid="8492047589840729">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="ButtonPhone" plugin-id="Sprite" sid="5148250041434711">
            <members>
                <member>Button0</member>
                <member>Button1</member>
                <member>Button2</member>
                <member>Button3</member>
                <member>Button4</member>
                <member>Button5</member>
                <member>Button6</member>
                <member>Button7</member>
                <member>Button8</member>
                <member>Button9</member>
                <member>ButtonAsterisk</member>
                <member>ButtonCall</member>
                <member>ButtonHash</member>
                <member>ButtonMessage</member>
                <member>ButtonMiddle</member>
            </members>
        </family>
        <family name="PhoneObjects" plugin-id="Sprite" sid="9211413031609605">
            <members>
                <member>BaseButton</member>
                <member>BoxCall</member>
                <member>BoxMail</member>
                <member>Button0</member>
                <member>Button1</member>
                <member>Button2</member>
                <member>Button3</member>
                <member>Button4</member>
                <member>Button5</member>
                <member>Button6</member>
                <member>Button7</member>
                <member>Button8</member>
                <member>Button9</member>
                <member>ButtonAddress</member>
                <member>ButtonAsterisk</member>
                <member>ButtonCall</member>
                <member>ButtonHash</member>
                <member>ButtonInternet</member>
                <member>ButtonMail</member>
                <member>ButtonMessage</member>
                <member>ButtonMiddle</member>
                <member>ButtonSettings</member>
                <member>CallMailBackground</member>
                <member>HeaderIcon</member>
                <member>HeaderMain</member>
                <member>HeaderSub</member>
                <member>Loading</member>
                <member>MenuMail</member>
                <member>NamePhoneMicrowave</member>
                <member>NumberPhoneMicrowave</member>
                <member>RedArrow</member>
                <member>Title</member>
                <member>VoiceOnly</member>
                <member>Wallpaper</member>
            </members>
        </family>
        <family name="PhoneTexts" plugin-id="Text" sid="389990075470908">
            <members>
                <member>TextCall</member>
                <member>TextCalling</member>
                <member>TextFunction</member>
                <member>TextInbox</member>
                <member>TextOutbox</member>
                <member>TextPhoneMicrowave</member>
                <member>TextTyping</member>
            </members>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Game Layout.xml</layout>
        <layout>Spawn Layout.xml</layout>
        <layout>Main Menu Layout.xml</layout>
        <layout>Credit Layout.xml</layout>
        <layout>Help Layout.xml</layout>
        <layout>Time Travel Layout.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Game Event.xml</event-sheet>
        <event-sheet>Function Event.xml</event-sheet>
        <event-sheet>Main Menu Event.xml</event-sheet>
        <event-sheet>Credit Event.xml</event-sheet>
        <event-sheet>Help Event.xml</event-sheet>
        <event-sheet>Time Travel Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="1" />
        <global-instance type="Touch" uid="2">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Function" uid="5" />
        <global-instance type="Browser" uid="6" />
        <global-instance type="WebStorage" uid="34" />
        <global-instance type="Audio" uid="43">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="AJAX" uid="32" />
    </global-instances>
    <sounds-folder expanded="1">
        <file-folder expanded="0" name="Voices">
            <file name="v_00_oka.m4a" />
            <file name="v_00_oka.ogg" />
            <file name="v_00_oka.wav" />
            <file name="v_01_crs.m4a" />
            <file name="v_01_crs.ogg" />
            <file name="v_01_crs.wav" />
            <file name="v_02_crs.m4a" />
            <file name="v_02_crs.ogg" />
            <file name="v_02_crs.wav" />
            <file name="v_03_crs.m4a" />
            <file name="v_03_crs.ogg" />
            <file name="v_03_crs.wav" />
            <file name="v_04_crs.m4a" />
            <file name="v_04_crs.ogg" />
            <file name="v_04_crs.wav" />
            <file name="v_05_crs.m4a" />
            <file name="v_05_crs.ogg" />
            <file name="v_05_crs.wav" />
            <file name="v_06_crs.m4a" />
            <file name="v_06_crs.ogg" />
            <file name="v_06_crs.wav" />
            <file name="v_07_crs.m4a" />
            <file name="v_07_crs.ogg" />
            <file name="v_07_crs.wav" />
            <file name="v_08_oka.m4a" />
            <file name="v_08_oka.ogg" />
            <file name="v_08_oka.wav" />
            <file name="v_09_oka.m4a" />
            <file name="v_09_oka.ogg" />
            <file name="v_09_oka.wav" />
            <file name="v_10_oka.m4a" />
            <file name="v_10_oka.ogg" />
            <file name="v_10_oka.wav" />
            <file name="v_11_oka.m4a" />
            <file name="v_11_oka.ogg" />
            <file name="v_11_oka.wav" />
            <file name="v_12_crs.m4a" />
            <file name="v_12_crs.ogg" />
            <file name="v_12_crs.wav" />
            <file name="v_13_oka.m4a" />
            <file name="v_13_oka.ogg" />
            <file name="v_13_oka.wav" />
            <file name="v_14_crs.m4a" />
            <file name="v_14_crs.ogg" />
            <file name="v_14_crs.wav" />
            <file name="v_15_crs.m4a" />
            <file name="v_15_crs.ogg" />
            <file name="v_15_crs.wav" />
            <file name="v_16_crs.m4a" />
            <file name="v_16_crs.ogg" />
            <file name="v_16_crs.wav" />
            <file name="v_17_oka.m4a" />
            <file name="v_17_oka.ogg" />
            <file name="v_17_oka.wav" />
            <file name="v_18_oka.m4a" />
            <file name="v_18_oka.ogg" />
            <file name="v_18_oka.wav" />
        </file-folder>
        <file-folder expanded="1" name="Phone">
            <file name="calling.m4a" />
            <file name="calling.ogg" />
            <file name="selectChoice.m4a" />
            <file name="selectChoice.ogg" />
            <file name="phoneButton.m4a" />
            <file name="phoneButton.ogg" />
        </file-folder>
        <file name="swap.m4a" />
        <file name="swap.ogg" />
        <file name="won.m4a" />
        <file name="won.ogg" />
        <file name="1_electric.m4a" />
        <file name="1_electric.ogg" />
        <file name="2_flow.m4a" />
        <file name="2_flow.ogg" />
        <file name="3_reverse.m4a" />
        <file name="3_reverse.ogg" />
        <file name="duduru.m4a" />
        <file name="duduru.ogg" />
        <file name="heart_beat.m4a" />
        <file name="heart_beat.ogg" />
        <file name="clock.m4a" />
        <file name="clock.ogg" />
        <file name="clock.wav" />
    </sounds-folder>
    <music-folder expanded="0">
        <file name="ingame.m4a" />
        <file name="ingame.ogg" />
        <file name="menu.m4a" />
        <file name="menu.ogg" />
        <file name="init.m4a" />
        <file name="init.ogg" />
        <file name="lively.m4a" />
        <file name="lively.ogg" />
        <file name="op.m4a" />
        <file name="op.ogg" />
        <file name="op_demo.m4a" />
        <file name="op_demo.ogg" />
        <file name="sad_1.m4a" />
        <file name="sad_1.ogg" />
        <file name="sad_2.m4a" />
        <file name="sad_2.ogg" />
        <file name="ed.m4a" />
        <file name="ed.ogg" />
    </music-folder>
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
