<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Math Silang</name>
    <description>A project for LRK 2014.</description>
    <version>1.0.0.0</version>
    <author>Donicom</author>
    <author-email>herksaw@gmail.com</author-email>
    <author-website>http://www.herksaw.com/</author-website>
    <app-id>com.donicom.madmonyet</app-id>
    <unique-id>16w06lp6jdgf9</unique-id>
    <saved-with-version>17300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Main Menu Layout</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Mouse" sid="9601757437341936">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="1595788032086351">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="3460474654619341">
            <plugin id="Keyboard" />
        </object-type>
        <object-type global="1" name="Array" sid="6913934530528296">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Function" sid="5667957012975135">
            <plugin id="Function" />
        </object-type>
        <object-type name="Browser" sid="6920248943283664">
            <plugin id="Browser" />
        </object-type>
        <object-type name="BoxUpdate" sid="2360758205553261">
            <plugin id="Text" />
        </object-type>
        <object-type name="Block" sid="9363911953344155">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="number" sid="1608883233827489" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8392800649205474" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBlock" sid="9664938851114536">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="id" sid="1126913367550049" type="number" />
                <instance-variable name="number" sid="7201465013280273" type="number" />
                <instance-variable name="moveRate" sid="33873371554852" type="number" />
                <instance-variable name="moveDirection" sid="8176660257410657" type="string" />
                <instance-variable name="speed" sid="3122469166297046" type="number" />
                <instance-variable name="isEmpty" sid="5737215226726087" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="BoxDebug" sid="3742263535468368">
            <plugin id="Text" />
        </object-type>
        <object-type name="Line" sid="9226603644732136">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="9965454245260725" speed="0">
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BoxAnswer" sid="1909386478949985">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="number" sid="3642494793545415" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="TextGeneral" sid="2762839963469271">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="id" sid="3407060211736965" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="ButtonText" sid="3846348462621637">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="9352783836313601" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510204" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511111" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonBack" sid="8118618177720441">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7653518685315425" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WebStorage" sid="7675119025388056">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="ButtonPause" sid="5515387875562181">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6656413454316326" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonPlay" sid="8119760520644606">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3615620091548248" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonOption" sid="8237949225078411">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1606215943571406" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonMenu" sid="3607204928493236">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4450276939231133" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonFullscreen" sid="3411714537868907">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1989460354868599" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Objects" plugin-id="Sprite" sid="8802063782826458">
            <members>
                <member>Block</member>
                <member>ButtonText</member>
                <member>Line</member>
            </members>
            <instance-variables>
                <instance-variable name="id" sid="3970075428301715" type="number" />
            </instance-variables>
        </family>
        <family name="Lines" plugin-id="Sprite" sid="2196679196811219">
            <members>
                <member>Line</member>
            </members>
            <instance-variables>
                <instance-variable name="type" sid="8565267408775596" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Game Layout.xml</layout>
        <layout>Spawn Layout.xml</layout>
        <layout>Main Menu Layout.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Game Event.xml</event-sheet>
        <event-sheet>Function Event.xml</event-sheet>
        <event-sheet>Main Menu Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="1" />
        <global-instance type="Touch" uid="2">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Function" uid="5" />
        <global-instance type="Browser" uid="6" />
        <global-instance type="WebStorage" uid="34" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
