CACHE MANIFEST
#1408890160
index.html
c2runtime.js
jquery-2.0.0.min.js
images\menumail-sheet0.png
images\headermain-sheet0.png
images\headericon-sheet0.png
images\wallpaper-sheet0.png
images\buttonmail-sheet0.png
images\buttonmail-sheet1.png
images\title-sheet0.png
images\buttoninternet-sheet0.png
images\buttoninternet-sheet1.png
images\buttonaddress-sheet0.png
images\buttonaddress-sheet1.png
images\buttonsettings-sheet0.png
images\buttonsettings-sheet1.png
images\boxmail-sheet0.png
images\callmailbackground-sheet0.png
images\headersub-sheet0.png
images\boxcall-sheet0.png
images\redarrow-sheet0.png
images\numberphonemicrowave-sheet0.png
images\namephonemicrowave-sheet0.png
images\loading-sheet0.png
images\loading-sheet1.png
images\voiceonly-sheet0.png
images\basebutton-sheet0.png
images\button1-sheet0.png
images\button2-sheet0.png
images\button3-sheet0.png
images\button4-sheet0.png
images\button5-sheet0.png
images\button6-sheet0.png
images\button7-sheet0.png
images\button8-sheet0.png
images\button9-sheet0.png
images\buttonasterisk-sheet0.png
images\button0-sheet0.png
images\buttonhash-sheet0.png
images\buttoncall-sheet0.png
images\buttonmiddle-sheet0.png
images\buttonmessage-sheet0.png
images\block-sheet0.png
images\line-sheet0.png
images\line-sheet1.png
images\buttontext-sheet0.png
images\buttonback-sheet0.png
images\buttonback-sheet1.png
images\buttonpause-sheet0.png
images\buttonplay-sheet0.png
images\buttonmenu-sheet0.png
images\buttonfullscreen-sheet0.png
images\buttonfullscreen-sheet1.png
images\backgroundimage-sheet0.png
images\backgroundimage-sheet1.png
images\backgroundimage-sheet2.png
images\backgroundimage-sheet3.png
images\buttonaudio-sheet0.png
images\textlose-sheet0.png
images\textwin-sheet0.png
images\buttonretry-sheet0.png
images\buttonlanguage-sheet0.png
images\buttoncredit-sheet0.png
images\buttoncredit-sheet1.png
images\pipan-sheet0.png
images\pipan-sheet1.png
images\kingherks-sheet0.png
images\kingherks-sheet1.png
images\herks-sheet0.png
images\mathsilang-sheet0.png
images\textmultiply-sheet0.png
images\textplus-sheet0.png
images\textone-sheet0.png
images\texttwo-sheet0.png
images\backgroundtimetravel-sheet0.png
images\backgroundtimetravel-sheet1.png
images\choices-sheet0.png
images\backgroundworldline-sheet0.png
images\backgroundworldline-sheet1.png
images\nitroplus-sheet0.png
images\phone-sheet0.png
images\phone-sheet1.png
images\phone-sheet2.png
images\backgroundgame-sheet0.png
images\backgroundgamepatch-sheet0.png
images\backgroundgamepatch-sheet1.png
images\backgroundgamepatch-sheet2.png
media\v_00_oka.m4a
media\v_00_oka.ogg
media\v_01_crs.m4a
media\v_01_crs.ogg
media\v_02_crs.m4a
media\v_02_crs.ogg
media\v_03_crs.m4a
media\v_03_crs.ogg
media\v_04_crs.m4a
media\v_04_crs.ogg
media\v_05_crs.m4a
media\v_05_crs.ogg
media\v_06_crs.m4a
media\v_06_crs.ogg
media\v_07_crs.m4a
media\v_07_crs.ogg
media\v_08_oka.m4a
media\v_08_oka.ogg
media\v_09_oka.m4a
media\v_09_oka.ogg
media\v_10_oka.m4a
media\v_10_oka.ogg
media\v_11_oka.m4a
media\v_11_oka.ogg
media\v_12_crs.m4a
media\v_12_crs.ogg
media\v_13_oka.m4a
media\v_13_oka.ogg
media\v_14_crs.m4a
media\v_14_crs.ogg
media\v_15_crs.m4a
media\v_15_crs.ogg
media\v_16_crs.m4a
media\v_16_crs.ogg
media\v_17_oka.m4a
media\v_17_oka.ogg
media\v_18_oka.m4a
media\v_18_oka.ogg
media\calling.m4a
media\calling.ogg
media\selectchoice.m4a
media\selectchoice.ogg
media\phonebutton.m4a
media\phonebutton.ogg
media\swap.m4a
media\swap.ogg
media\won.m4a
media\won.ogg
media\1_electric.m4a
media\1_electric.ogg
media\2_flow.m4a
media\2_flow.ogg
media\3_reverse.m4a
media\3_reverse.ogg
media\duduru.m4a
media\duduru.ogg
media\heart_beat.m4a
media\heart_beat.ogg
media\clock.m4a
media\clock.ogg
media\ingame.m4a
media\ingame.ogg
media\menu.m4a
media\menu.ogg
media\init.m4a
media\init.ogg
media\lively.m4a
media\lively.ogg
media\op.m4a
media\op.ogg
media\op_demo.m4a
media\op_demo.ogg
media\sad_1.m4a
media\sad_1.ogg
media\sad_2.m4a
media\sad_2.ogg
media\ed.m4a
media\ed.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
